<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/styles.css" rel="stylesheet">
	<link href="favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
	<title>Harshal Dhake</title>
</head>
<body>
<div class="top-container">
	<img alt="cloud image" class="top-cloud" src="images/cloud.png">
	<h1>I'm Harshal.</h1>
	<h2 class="programmer">A <span class="pro">pro</span>grammer.</h2>
	<img alt="cloud image" class="bottom-cloud" src="images/cloud.png">
	<img alt="mountain image" src="images/mountain.png">
</div>
<div class="middle-container">
	<div class="profile">
		<img alt="Profile Pic" class="profile-pic" src="images/profile-circle.png">
		<h2>Hello.</h2>
		<p class="intro">I am a Java Backend Developer.</p>
	</div>
	<hr>
	<div class="skills">
		<h2>My Skills.</h2>

		<div class="skill-row">
			<img alt="code image" class="code-image" src="images/code.png">
			<h3>Programming</h3>
			<p>I have worked with C++, Python, Java,etc. Java isn't the first programming language I learnt but the one
			   I love to work with.</p>
		</div>
		<div class="skill-row">
			<img alt="leaf image" class="database-image" src="images/cloud-database.png">
			<h3>Backend Development</h3>
			<p>I was amazed by the way NoSQL databases handle data and have also developed a few applications using
			   MongoDB or even MySQL as
			   backend.</p>
		</div>
	</div>
	<hr>
	<div class="contact-me">
		<h2>Get In Touch</h2>
		<h3>If you'd like to chat about tech.</h3>
		<p class="contact-message">We'll talk about technology while we code.</p>
		<a class="btn" href="mailto:harshaldhake@email.com">CONTACT ME</a>
	</div>
</div>


<div class="bottom-container">
	<a class="footer-link" href="https://www.github.com/harshaldhake123">Github</a>
	<a class="footer-link" href="https://www.linkedin.com/in/harshal-dhake/">LinkedIn</a>
	<a class="footer-link" href="https://twitter.com/hdhake777/">Twitter</a>
	<p class="footer-flaticon-attribute">Icons made by <a class="footer-flaticon-attribute-anchor"
	                                                      href="http://www.freepik.com/"
	                                                      title="Freepik">Freepik</a> from <a
			class="footer-flaticon-attribute-anchor"
			href="https://www.flaticon.com/"
			title="Flaticon">
		www.flaticon.com</a>
	</p>
	<p class="footer-copyright">© 2020 Harshal Dhake.</p>
</div>
</body>
</html>